<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Clone - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">YouTube<span>Clone</span></div>
    <input type="text" placeholder="Search">
    <button>🔍</button>
    <div class="user-icon">👤</div>
  </header>

  <aside>
    <nav>
      <a href="#">🏠 Home</a>
      <a href="#">🔥 Trending</a>
      <a href="#">📺 Subscriptions</a>
    </nav>
  </aside>

  <main>
    <div class="video-grid">
      <a href="video.html">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <h3>Sample Video 1</h3>
      </a>
      <a href="video.html">
        <iframe src="https://www.youtube.com/embed/3JZ_D3ELwOQ" allowfullscreen></iframe>
        <h3>Sample Video 2</h3>
      </a>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
