<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Clone - Watch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="video-page">
  <header>
    <div class="logo">YouTube<span>Clone</span></div>
  </header>

  <main>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
      <h2>Sample Video Title</h2>
      <p>1M views • 1 year ago</p>
      <p>This is a static video page.</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
